# DummyBrowser

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/tripleu/dummychromebrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tripleu/dummychromebrowser/: MainActivity.kt
app/src/main/java/com/tripleu/dummychromebrowser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: a.json  g.json  i.json  j.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: privapp_permissions.xml
app/src/test/java/com/tripleu/dummychromebrowser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
